www.seznam.cz##.js-hp-gadget.hp-gadget-horoskopy.hp-gadget
www.seznam.cz##.js-gadget-app-promo.gadget-app-promo
www.titulky.com###head > div:nth-of-type(1)

! class name
denik.cz##div.inner.active
idnes.cz##div.foto-iframe-ads
idnes.cz##div.b-box
idnes.cz##div.r-main.hid.m65
idnes.cz##div.group.group-expres
idnes.cz##div.group.group-sport
idnes.cz##div.group.group-premium
idnes.cz##div.art.art-videoplayer
idnes.cz##div.group-infinity
kupi.cz##div.selfpromo_paid
svepomoci.cz##div.v-responsive__content
denik.cz##div.covid-banner
denik.cz##div.bannerTop__container
seznam.cz##div.sssp-posCont
seznam.cz##div.position-relative.atm-video-player
idnes.cz##score-box#group-premium
idnes.cz##div.mega.scheme-flex.scheme-blue
zive.cz##div.bx.box-zbozi.fs-os
idnes.cz##div.opener.extra-box.premium-megabox
idnes.cz##div.group.group-doporucujeme
proalergiky.cz##div.banner-wrapper


! div id
idnes.cz##div#space-c-add
idnes.cz##div#ads-sticky
idnes.cz##div#topeject
idnes.cz##div#mega-hms18
idnes.cz##div#branding
idnes.cz##div#nativ
idnes.cz##div#halfpagead
idnes.cz##div#halfpagead_spodni
idnes.cz##div#articlebox
idnes.cz##div#hyper300
idnes.cz##div#jednorozec_1
idnes.cz##div#jednorozec_2
idnes.cz##div#jednorozec_3
idnes.cz##div#megapruh
idnes.cz##div#megovka2021
idnes.cz##div#do-kina
tvprogram.idnes.cz##div#fixed-group
novinky.cz##div#rightColumn
novinky.cz##div#container-banner
novinky.cz##div#middleLdrBox
novinky.cz##div#outstream
novinky.cz##div#komercni
novinky.cz##div#main_body_top
seznam.cz##div#timeline-article
diit.cz##div#fb-root
havirov-city.cz##div#sliding-popup
seznamzpravy.cz##div#dynamic_banner__ad-wrapper
seznam.cz##div#boxik-173172
kupi.cz##div#user_geo_popup

! style name
idnes.cz##div[style="position:relative; width:480px; height:300px;"]
idnes.cz##div[style="width:300px; height:600px"]
idnes.cz##div[style="width: 300px; height: 600px; display: block;"]
idnes.cz##div[style="background-position: center center;"]
idnes.cz##table:has-text(branding)
novinky.cz##div[style="display:inline-block; display:-moz-box; margin-right:-100%; cursor:pointer;"]
novinky.cz##div[style="z-index: 2; position: relative; margin-top: 210px; background: url(&quot;//1.im.cz/r2/_samples/novinky/repeat-shadow-big.gif&quot;) rgb(255, 255, 255); width: 1029px;"]
novinky.cz##div[style="position:relative; right:50%; text-align:center;"]
novinky.cz##div[style="display:block; height:100%; width:100%; position:fixed; left:0; top:0; z-index:0; text-indent:-5000em;"]
novinky.cz##div[style="top:0px; left:0px; position: absolute; width:100%; min-width:989px; height:600px; display:block; z-index:1; overflow:hidden; margin: 0 auto;"]
novinky.cz##div[style="width: 300.042px; max-width: 100%; height: 300px;"]
novinky.cz##div[style="width:300px; height:100px"]
novinky.cz##div[style="width: 300.03px; height: 600.03px; transform-origin: left top 0px; transform: scale(0.9999);"]
novinky.cz##div[style="width: 300.028px; height: 250.028px; transform-origin: left top 0px; transform: scale(0.999907);"]
novinky.cz##div[style="width: 300.025px; height: 600.025px; transform-origin: left top 0px; transform: scale(0.999917);"]
novinky.cz##div[style="width: 970px; height: 210px;"]
novinky.cz##div[style="width: 300px; height: 250px;"]
novinky.cz##div[style="width: 300px; height: 600px;"]
novinky.cz##div[style="width: 300px; max-width: 100%;"]
novinky.cz##div[style="width: 100%; height: 100%; position:relative;"]
novinky.cz##div[style="width: 970px; max-width: 100%;"]
seznamzpravy.cz##div[style="opacity: 1; background-color: rgb(255, 255, 255); display: block; transition-property: none; transition-duration: 0s;"]
seznamzpravy.cz##div[style="width: 300px; max-width: 100%;"]
seznamzpravy.cz##div[style="width: 300px; height: 250px;"]
seznam.cz##div[style="width: 480px; height: 300px;"]
seznam.cz##div[style="width: 300px; height: 600px;"]
seznam.cz##div[style="width: 300px; height: 250px;"]
seznam.cz##div[style="width: 300px; max-width: 100%;"]
seznam.cz##div[style="width: 461px; height: 100px;"]
seznam.cz##div[style="height: 299.78px; width: 479.885px; max-width: 100%;"]
seznam.cz##div[style="height: 299.906px; width: 479.524px; max-width: 100%;"]
seznam.cz##div[style="height: 299.934px; width: 479.725px; max-width: 100%;"]
seznam.cz##div[style="flex-basis: 1800px; height: 1800px;"]
seznam.cz##div[style="flex-basis:1800px;height:1800px;"]

www.dasweltauto.cz##.cookie-wrapper

www.idnes.cz###content > div.col:nth-of-type(4)

www.seznam.cz##.article:has(.article__title:has-text(/(nakažených)|(covid)|(korona)|(delta)|(omikron)|(pcr)|(virus)|(epidemi)|(lockdown)|(očkov)|(hygie)/i))
www.seznam.cz##.article:has(.article__perex:has-text(/(nakažených)|(covid)|(korona)|(delta)|(omikron)|(pcr)|(virus)|(epidemi)|(lockdown)|(očkov)|(hygie)/i))
www.idnes.cz##.art:has(.art h3:has-text(/(nakažených)|(covid)|(korona)|(delta)|(omikron)|(pcr)|(virus)|(epidemi)|(lockdown)|(očkov)|(hygie)|(testy)|(vakcín)/i))
www.novinky.cz##li:has(h3:has-text(/(nakažených)|(covid)|(korona)|(delta)|(omikron)|(pcr)|(virus)|(epidemi)|(lockdown)|(očkov)|(hygie)/i))

